{
  "name": "iCogntion",
  "version": "0.1",
  "manifest_version": 3,
  "key": "CHROME_EXTENSION_ID",
  "description": "Provides TLDR and other information about articles in sidepanel.",
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_title": "icogntion.ai",
    "default_icon": {
      "128": "images/icog_action_icon_128x128.png",
      "16": "images/icog_action_icon_32x32.png"
    },
    "default_popup": "popup.html"
  },
  "icons": {
    "128": "images/icog_action_icon_128x128.png",
    "16": "images/icog_action_icon_32x32.png"
  },
  "permissions": ["tabs", "storage", "identity", "scripting", "activeTab"],
  "host_permissions": [ "http://*/*", "https://*/*", "<all_urls>" ],
  "oauth2": {
    "client_id": "713863541713-ikdrhqt1nms05su0r6i4j2069r6iuqif.apps.googleusercontent.com", 
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  } 
}
